<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="suhis3.css">
</head>    
<body id="l1">
    <h1 id="l2">LOGIN PAGE</h1>
<form id="l3" action="">
    <label id="l4" form="">USER NAME:</label>
        <input id="l5" type="text">
    <br>
    <br>
    <label id="l6" form="">PASS WORD:</label>
        <input id="l7" type="password">
    <br>
    <br>
<a href="file:///C:/Users/SuhisRagavan/suhis%20ragavan%20coding/suhis2.html"><button id="l8">SUBMIT</button></a>

</form>
</div>
</body>
</html>